1 & 2 using my custom layers [ 1, 2, 14,15, 17, 18]

1: 
	[ 1, 2, 14,15, 17, 18]?
	Unknown -- must be higher style weight...?
2: 
	[ 1, 2, 14,15, 17, 18]
	cw = 0.025, sw = 2, tw = 0.1
3: 
	[1, 2, 4, 12, 17], content_weight=2.0, style_weight=10.0, total_variation_weight=800.0,



irregular_1:
	[1, 2, 4, 12, 17], content_weight=2.0, style_weight=10.0, total_variation_weight=800.0,

irregular_2:
	[ 1, 2, 14,15, 17, 18]
	cw = 0.025, sw = 2, tw = 0.1

irregular 3:
	[1,2, 8,9,10,11]
     content_weight=2.0, 
     style_weight=40.0,
     total_variation_weight=600.0,



last one 1:
	[1, 2, 4, 12, 17], content_weight=2.0, style_weight=10.0, total_variation_weight=800.0,


last one 2:
	[ 1, 2, 14,15, 17, 18]
	cw = 0.025, sw = 2, tw = 0.1

last one 3:
	 [1,2, 8,9,10,11]
     content_weight=2.0, 
     style_weight=40.0,
     total_variation_weight=600.0,

total variation error component is difficult to reduce/train down. High TW => very little variation and almost no changes

**** NOTE ****
1 person was color blind!

