This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: ieee.bst
Database file #1: references.bib
Warning--empty journal in jensen1987introductory
Warning--empty journal in loshchilov2016sgdr
You've used 21 entries,
            2120 wiz_defined-function locations,
            613 strings with 7782 characters,
and the built_in function-call counts, 8775 in all, are:
= -- 851
> -- 476
< -- 12
+ -- 189
- -- 166
* -- 602
:= -- 1400
add.period$ -- 67
call.type$ -- 21
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 348
empty$ -- 628
format.name$ -- 166
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 171
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 483
swap$ -- 125
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 75
width$ -- 23
write$ -- 230
(There were 2 warnings)
