\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3213--3223, 2016.

\bibitem{diamanti2015synthesis}
O.~Diamanti, C.~Barnes, S.~Paris, E.~Shechtman, and O.~Sorkine-Hornung.
\newblock Synthesis of complex image appearance from limited exemplars.
\newblock {\em ACM Transactions on Graphics (TOG)}, 34(2):22, 2015.

\bibitem{efros2001image}
A.~A. Efros and W.~T. Freeman.
\newblock Image quilting for texture synthesis and transfer.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pages 341--346. ACM, 2001.

\bibitem{efros1999texture}
A.~A. Efros and T.~K. Leung.
\newblock Texture synthesis by non-parametric sampling.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~2, pages 1033--1038. IEEE, 1999.

\bibitem{gatys2016image}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2016 IEEE
  Conference on}, pages 2414--2423. IEEE, 2016.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv preprint}, 2017.

\bibitem{jensen1987introductory}
J.~R. Jensen and K.~Lulla.
\newblock Introductory digital image processing: a remote sensing perspective.
\newblock 1987.

\bibitem{li2017context}
H.~Li, G.~Li, L.~Lin, and Y.~Yu.
\newblock Context-aware semantic inpainting.
\newblock {\em arXiv preprint arXiv:1712.07778}, 2017.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{loshchilov2016sgdr}
I.~Loshchilov and F.~Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock 2016.

\bibitem{mehta2017vnect}
D.~Mehta, S.~Sridhar, O.~Sotnychenko, H.~Rhodin, M.~Shafiei, H.-P. Seidel,
  W.~Xu, D.~Casas, and C.~Theobalt.
\newblock Vnect: Real-time 3d human pose estimation with a single rgb camera.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(4):44, 2017.

\bibitem{portilla2000parametric}
J.~Portilla and E.~P. Simoncelli.
\newblock A parametric texture model based on joint statistics of complex
  wavelet coefficients.
\newblock {\em International journal of computer vision}, 40(1):49--70, 2000.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)},
  115(3):211--252, 2015.

\bibitem{sarwar2017incremental}
S.~S. Sarwar, A.~Ankit, and K.~Roy.
\newblock Incremental learning in deep convolutional neural networks using
  partial network sharing.
\newblock {\em arXiv preprint arXiv:1712.02719}, 2017.

\bibitem{simon1975digital}
K.~Simon.
\newblock Digital image reconstruction and resampling for geometric
  manipulation.
\newblock In {\em LARS Symposia}, page~67, 1975.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{tenenbaum1997separating}
J.~B. Tenenbaum and W.~T. Freeman.
\newblock Separating style and content.
\newblock In {\em Advances in neural information processing systems}, pages
  662--668, 1997.

\bibitem{waltz1988implementation}
F.~M. Waltz.
\newblock Implementation of real-time perspective correction.
\newblock In {\em Automated Inspection and High-Speed Vision Architectures},
  volume 849, pages 179--184. International Society for Optics and Photonics,
  1988.

\bibitem{wang2017high}
T.-C. Wang, M.-Y. Liu, J.-Y. Zhu, A.~Tao, J.~Kautz, and B.~Catanzaro.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional gans.
\newblock {\em arXiv preprint arXiv:1711.11585}, 2017.

\bibitem{zhao2017pyramid}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2881--2890, 2017.

\end{thebibliography}
