\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren2015faster}
\citation{li2017context}
\citation{mehta2017vnect}
\citation{long2015fully}
\citation{isola2017image}
\citation{wang2017high}
\citation{simon1975digital}
\citation{jensen1987introductory}
\citation{waltz1988implementation}
\citation{tenenbaum1997separating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\citation{gatys2016image}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{portilla2000parametric}
\citation{efros1999texture}
\citation{efros2001image}
\citation{diamanti2015synthesis}
\citation{loshchilov2016sgdr}
\citation{zhao2017pyramid}
\citation{gatys2016image}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pix2pixHD converts a semantic label map into a realistic synthesized image. Interestingly, content generation can be steered with a simple 3-dimensional feature vector per semantic class and instance. This example is from the Cityscapes dataset.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pix2pixHD}{{1}{2}{Pix2pixHD converts a semantic label map into a realistic synthesized image. Interestingly, content generation can be steered with a simple 3-dimensional feature vector per semantic class and instance. This example is from the Cityscapes dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Implementation}{2}{section.3}}
\newlabel{sec:implementation}{{3}{2}{\hskip -1em.~Implementation}{section.3}{}}
\citation{cordts2016cityscapes}
\citation{isola2017image}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Manual Baseline}{3}{subsection.4.1}}
\newlabel{sec:manual}{{4.1}{3}{\hskip -1em.~Manual Baseline}{subsection.4.1}{}}
\newlabel{fig:manual:a}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:manual:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:manual:b}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:manual:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:manual:c}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:manual:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:manual:d}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:manual:d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:manual:e}{{2e}{3}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:manual:e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:manual}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Source}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result. Note the lack of realistic shadows.}}}{3}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A result obtained by selecting the road and shifting its color space.}}}{3}{subfigure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean $\pm $ 1 standard deviation survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) for manual editing, on a scale of 1 to 5.\relax }}{3}{table.caption.3}}
\newlabel{tab:model_accuracies}{{1}{3}{Mean $\pm $ 1 standard deviation survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) for manual editing, on a scale of 1 to 5.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Segmentation + Neural Style Transfer}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard Style Transfer}{4}{subsubsection.4.2.1}}
\newlabel{fig:starry:a}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:starry:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:starry:b}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:starry:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transferring Starry Night styles onto a road.\relax }}{4}{figure.caption.4}}
\newlabel{fig:starry}{{3}{4}{Transferring Starry Night styles onto a road.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Texture Transfer -- Loss Design}{4}{subsubsection.4.2.2}}
\newlabel{fig:texture:source}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:texture:source}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:texture:target}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:texture:target}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goal: Transfer the texture on the left onto the road in the right image.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desired Texture}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target image}}}{4}{subfigure.4.2}}
\newlabel{fig:activations:1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:activations:1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:activations:2}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:activations:2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:activations:4}{{5c}{4}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:activations:4}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:activations:5}{{5d}{4}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:activations:5}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:activations:8}{{5e}{4}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:activations:8}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:activations:12}{{5f}{4}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:activations:12}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\newlabel{fig:activations:13}{{5g}{4}{Subfigure 5g}{subfigure.5.7}{}}
\newlabel{sub@fig:activations:13}{{(g)}{g}{Subfigure 5g\relax }{subfigure.5.7}{}}
\newlabel{fig:activations:14}{{5h}{4}{Subfigure 5h}{subfigure.5.8}{}}
\newlabel{sub@fig:activations:14}{{(h)}{h}{Subfigure 5h\relax }{subfigure.5.8}{}}
\newlabel{fig:activations:15}{{5i}{4}{Subfigure 5i}{subfigure.5.9}{}}
\newlabel{sub@fig:activations:15}{{(i)}{i}{Subfigure 5i\relax }{subfigure.5.9}{}}
\newlabel{fig:activations:18}{{5j}{4}{Subfigure 5j}{subfigure.5.10}{}}
\newlabel{sub@fig:activations:18}{{(j)}{j}{Subfigure 5j\relax }{subfigure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Style transfer from selected layers of VGG onto an empty image.\relax }}{4}{figure.caption.6}}
\newlabel{fig:activations}{{5}{4}{Style transfer from selected layers of VGG onto an empty image.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VGG Layer 1}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGG Layer 2}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {VGG Layer 4}}}{4}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VGG Layer 5}}}{4}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VGG Layer 8}}}{4}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VGG Layer 12}}}{4}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {VGG Layer 13}}}{4}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {VGG Layer 14}}}{4}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {VGG Layer 15}}}{4}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {VGG Layer 18}}}{4}{subfigure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of using neural style transfer for texture transfer, after smoothing edges.\relax }}{5}{figure.caption.7}}
\newlabel{fig:retextured}{{6}{5}{Result of using neural style transfer for texture transfer, after smoothing edges.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Texture Transfer -- Loss Weighting}{5}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) Low versus High variational loss weight.\relax }}{5}{table.caption.8}}
\newlabel{tab:tvweight}{{2}{5}{Mean survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) Low versus High variational loss weight.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) Low versus High style loss weight.\relax }}{5}{table.caption.9}}
\newlabel{tab:stweight}{{3}{5}{Mean survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) Low versus High style loss weight.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{5}{subsubsection.4.2.4}}
\newlabel{fig:grass_texture}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:grass_texture}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:grassy}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:grassy}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:pizza_texture}{{7c}{5}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:pizza_texture}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:pizza}{{7d}{5}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:pizza}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Other textures applied to a different road scene. The total variation loss weight was increased to 0.01 to generate these results.\relax }}{5}{figure.caption.10}}
\newlabel{fig:otherstyles}{{7}{5}{Other textures applied to a different road scene. The total variation loss weight was increased to 0.01 to generate these results.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {result}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Texture}}}{5}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result}}}{5}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Semantic Image Manipulation using GANs}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The feature space encoding of all roads in the training set. The large colorful points represent yellow brick roads encoded through the same encode-decoder network. Triangles represent yellow brick roads in color, while squares of the same color are desaturated, grayscale ``yellow'' brick roads to demonstrate the encoder also learns to recognize color.\relax }}{6}{figure.caption.11}}
\newlabel{fig:feature_space}{{8}{6}{The feature space encoding of all roads in the training set. The large colorful points represent yellow brick roads encoded through the same encode-decoder network. Triangles represent yellow brick roads in color, while squares of the same color are desaturated, grayscale ``yellow'' brick roads to demonstrate the encoder also learns to recognize color.\relax }{figure.caption.11}{}}
\newlabel{fig:gan:gen_a}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:gan:gen_a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:gan:gen_b}{{9c}{6}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:gan:gen_b}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:gan:gen_c}{{9e}{6}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@fig:gan:gen_c}{{(e)}{e}{Subfigure 9e\relax }{subfigure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{fig:gan}{{9}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generated image using feature vector extracted from road in upper right image. No yellow is present, though some sort of cobble/slate road is the nearest style the networks can generate.}}}{6}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corresponds to purple markers in\nobreakspace {}\ref {fig:feature_space}. This feature vector is relatively central and fails to capture even similarity with cobblestones.}}}{6}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Corresponds to blue markers in\nobreakspace {}\ref {fig:feature_space}. These cobblestones are approximated very well in the generated image.}}}{6}{subfigure.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean $\pm $ 1 standard deviation survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) for GAN generated roads, on a scale of 1 to 5. Participants were asked to focus on realism of the road rather than the entire image.\relax }}{6}{table.caption.13}}
\newlabel{tab:gan}{{4}{6}{Mean $\pm $ 1 standard deviation survey responses to realism (Q1) and likeness of a `yellow brick road' (Q2) for GAN generated roads, on a scale of 1 to 5. Participants were asked to focus on realism of the road rather than the entire image.\relax }{table.caption.13}{}}
\citation{sarwar2017incremental}
\citation{loshchilov2016sgdr}
\bibstyle{ieee}
\bibdata{references}
\bibcite{cordts2016cityscapes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.14}}
\newlabel{fig:gan:cos_10}{{10}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cosine Learning Rate Decay, 10 epochs.}}}{7}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yellow brick road texture to apply (same as in training set for simplicity).}}}{7}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generated Image. The overall image is blurrier, and no yellow is produced, but we have certainly left the local minimum found before.}}}{7}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Extending the Training Set}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.15}}
\newlabel{fig:gan:cos_20}{{11}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cosine Learning Rate Decay, 20 epochs.}}}{7}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yellow brick road texture to apply (same as in training set for simplicity).}}}{7}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generated Image. Most of the image definition has been lost, but amazingly some of the road has acquired yellow hues.}}}{7}{subfigure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\bibcite{diamanti2015synthesis}{2}
\bibcite{efros2001image}{3}
\bibcite{efros1999texture}{4}
\bibcite{gatys2016image}{5}
\bibcite{isola2017image}{6}
\bibcite{jensen1987introductory}{7}
\bibcite{li2017context}{8}
\bibcite{long2015fully}{9}
\bibcite{loshchilov2016sgdr}{10}
\bibcite{mehta2017vnect}{11}
\bibcite{portilla2000parametric}{12}
\bibcite{ren2015faster}{13}
\bibcite{ILSVRC15}{14}
\bibcite{sarwar2017incremental}{15}
\bibcite{simon1975digital}{16}
\bibcite{simonyan2014very}{17}
\bibcite{tenenbaum1997separating}{18}
\bibcite{waltz1988implementation}{19}
\bibcite{wang2017high}{20}
\bibcite{zhao2017pyramid}{21}
